{
  "name": "egg-onebyone",
  "version": "1.0.0",
  "description": "egg study ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.8.1",
    "egg-validate": "^1.0.0",
    "egg-view-nunjucks": "^2.2.0",
    "koa-is-json": "^1.0.0",
    "moment": "^2.22.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "egg-bin": "^4.7.0"
  }
}
